#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,GPIO,NVIC1\:I,HPDMA1,LINKEDLIST,RIF,RCC,SAU,ETH1,THREADX,NETXDUO,PSSI,XSPIM,EXTMEM_MANAGER_APPLI,XSPI2,XSPI1,USART3,SPI5
BSP_IP_NAME=NUCLEO-N657X0-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CSI_CKN.GPIOParameters=PinAttribute
CSI_CKN.Locked=true
CSI_CKN.PinAttribute=FSBL
CSI_CKN.Signal=CSI_CKN
CSI_CKP.GPIOParameters=PinAttribute
CSI_CKP.Locked=true
CSI_CKP.PinAttribute=FSBL
CSI_CKP.Signal=CSI_CKP
CSI_D0N.GPIOParameters=PinAttribute
CSI_D0N.Locked=true
CSI_D0N.PinAttribute=FSBL
CSI_D0N.Signal=CSI_D0N
CSI_D0P.GPIOParameters=PinAttribute
CSI_D0P.Locked=true
CSI_D0P.PinAttribute=FSBL
CSI_D0P.Signal=CSI_D0P
CSI_D1N.GPIOParameters=PinAttribute
CSI_D1N.Locked=true
CSI_D1N.PinAttribute=FSBL
CSI_D1N.Signal=CSI_D1N
CSI_D1P.GPIOParameters=PinAttribute
CSI_D1P.Locked=true
CSI_D1P.PinAttribute=FSBL
CSI_D1P.Signal=CSI_D1P
CSI_REXT.GPIOParameters=PinAttribute
CSI_REXT.Locked=true
CSI_REXT.PinAttribute=FSBL
CSI_REXT.Signal=CSI_REXT
ETH1.IPParameters=MediaInterface
ETH1.MediaInterface=HAL_ETH_RMII_MODE
EXTMEM_MANAGER_APPLI.IPParameters=RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_MEMORY_2_Driver_Selection,RefParam_MEMORY_2_ConfigType,RefParam_MEMORY_1_Driver_Selection
EXTMEM_MANAGER_APPLI.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER_APPLI.RefParam_MEMORY_1_Driver_Selection=EXTMEM_PSRAM
EXTMEM_MANAGER_APPLI.RefParam_MEMORY_1_Instance=XSPI1
EXTMEM_MANAGER_APPLI.RefParam_MEMORY_2_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER_APPLI.RefParam_MEMORY_2_Driver_Selection=EXTMEM_NOR_SFDP
ExtMemLoader.IPs=GPIO,EXTMEM_LOADER,EXTMEM_MANAGER,RCC
FSBL.IPs=GPDMA1\:I,HDP,RCC\:I,GPIO\:I,NVIC\:I,DEBUG,LPUART1,ADC1,ADC2,CSI,I2C1,I2C2,BOOT,CORTEX_M55_FSBL,HPDMA1\:I,LINKEDLIST,NUCLEO-N657X0-Q\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=CORTEX_M55_FSBL
Mcu.IP1=CORTEX_M55_S
Mcu.IP10=RCC
Mcu.IP11=RIF
Mcu.IP12=SPI5
Mcu.IP13=THREADX
Mcu.IP14=USART3
Mcu.IP15=XSPI1
Mcu.IP16=XSPI2
Mcu.IP17=XSPIM
Mcu.IP2=ETH1
Mcu.IP3=EXTMEM_MANAGER_APPLI
Mcu.IP4=GPDMA1
Mcu.IP5=NETXDUO
Mcu.IP6=NUCLEO-N657X0-Q
Mcu.IP7=NVIC1
Mcu.IP8=NVIC
Mcu.IP9=PSSI
Mcu.IPNb=19
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PC10
Mcu.Pin1=PC1
Mcu.Pin10=PH8
Mcu.Pin100=VP_XSPI2_VS_octo
Mcu.Pin101=VP_XSPIM_VS_IO
Mcu.Pin102=VP_NUCLEO-N657X0-Q_VS_BSP_COMMON
Mcu.Pin11=PC0
Mcu.Pin12=PE5
Mcu.Pin13=PD2
Mcu.Pin14=PD12
Mcu.Pin15=PD13
Mcu.Pin16=PH7
Mcu.Pin17=PH9
Mcu.Pin18=PE4
Mcu.Pin19=PE6
Mcu.Pin2=PE15
Mcu.Pin20=PD6
Mcu.Pin21=PD5
Mcu.Pin22=PB8
Mcu.Pin23=PH2
Mcu.Pin24=PD7
Mcu.Pin25=PD8
Mcu.Pin26=PB0
Mcu.Pin27=PB7
Mcu.Pin28=PB6
Mcu.Pin29=PC13
Mcu.Pin3=PD10
Mcu.Pin30=PB3
Mcu.Pin31=PE3
Mcu.Pin32=PE1
Mcu.Pin33=PD11
Mcu.Pin34=PP7
Mcu.Pin35=PP6
Mcu.Pin36=PP0
Mcu.Pin37=PD9
Mcu.Pin38=PP4
Mcu.Pin39=PP1
Mcu.Pin4=PE8
Mcu.Pin40=PP5
Mcu.Pin41=PP3
Mcu.Pin42=PP2
Mcu.Pin43=PO5
Mcu.Pin44=PO2
Mcu.Pin45=PF4
Mcu.Pin46=PF10
Mcu.Pin47=PF7
Mcu.Pin48=PF5
Mcu.Pin49=PO0
Mcu.Pin5=PC6
Mcu.Pin50=PF15
Mcu.Pin51=PF14
Mcu.Pin52=PO4
Mcu.Pin53=PN4
Mcu.Pin54=PF11
Mcu.Pin55=PF1
Mcu.Pin56=CSI_REXT
Mcu.Pin57=PB11
Mcu.Pin58=PA15(JTDI)
Mcu.Pin59=PN12
Mcu.Pin6=PC5
Mcu.Pin60=PN6
Mcu.Pin61=PN8
Mcu.Pin62=PN0
Mcu.Pin63=PF13
Mcu.Pin64=PA10
Mcu.Pin65=PA5
Mcu.Pin66=PA7
Mcu.Pin67=PG0
Mcu.Pin68=PN3
Mcu.Pin69=PN5
Mcu.Pin7=PD4
Mcu.Pin70=PN1
Mcu.Pin71=PF12
Mcu.Pin72=CSI_CKP
Mcu.Pin73=CSI_D1P
Mcu.Pin74=CSI_D0P
Mcu.Pin75=PA14(JTCK/SWCLK)
Mcu.Pin76=PA11
Mcu.Pin77=PG10
Mcu.Pin78=PG2
Mcu.Pin79=PG8
Mcu.Pin8=PE10
Mcu.Pin80=PN9
Mcu.Pin81=PN7
Mcu.Pin82=PN2
Mcu.Pin83=CSI_CKN
Mcu.Pin84=CSI_D1N
Mcu.Pin85=CSI_D0N
Mcu.Pin86=PA13(JTMS/SWDIO)
Mcu.Pin87=PB10
Mcu.Pin88=PB5(JTDO/TRACESWO)
Mcu.Pin89=PG11
Mcu.Pin9=PB14
Mcu.Pin90=PN10
Mcu.Pin91=PN11
Mcu.Pin92=VP_EXTMEM_MANAGER_APPLI_SIG_Activate_EXTMEM_APPLI
Mcu.Pin93=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin94=VP_NETXDUO_VS_NXOoCore
Mcu.Pin95=VP_NETXDUO_VS_NetworkOoInterface
Mcu.Pin96=VP_NETXDUO_VS_EthernetOoPhyOoInterface
Mcu.Pin97=VP_RIF_VS_RIF1
Mcu.Pin98=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin99=VP_XSPI1_VS_octo
Mcu.PinsNb=103
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NETXDUO.ETH_ON=1
NETXDUO.IPParameters=NX_APP_MEM_POOL_SIZE,ETH_ON,LAN_8742
NETXDUO.LAN_8742=1
NETXDUO.NX_APP_MEM_POOL_SIZE=64 * 1024
NUCLEO-N657X0-Q.BUTTON=1
NUCLEO-N657X0-Q.IPParameters=LD3,LD2,LD1,VCP,BUTTON
NUCLEO-N657X0-Q.LD1=true
NUCLEO-N657X0-Q.LD2=true
NUCLEO-N657X0-Q.LD3=true
NUCLEO-N657X0-Q.VCP=true
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ETH1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NetXDuo.BSP.number=1
NetXDuo0.BSP.STBoard=false
NetXDuo0.BSP.api=BSP_COMPONENT_DRIVER
NetXDuo0.BSP.component=LAN8742
NetXDuo0.BSP.condition=
NetXDuo0.BSP.instance=LAN8742
NetXDuo0.BSP.ip=
NetXDuo0.BSP.mode=
NetXDuo0.BSP.name=LAN_Component
NetXDuo0.BSP.semaphore=SEMA_lan8742
NetXDuo0.BSP.solution=LAN8742
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=FSBL
PA10.Signal=ADC1_INP11
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=UCPD1_VSENSE
PA11.Locked=true
PA11.PinAttribute=FSBL
PA11.Signal=SharedAnalog_PA11
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).PinAttribute=FSBL
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).PinAttribute=FSBL
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).PinAttribute=FSBL
PA15(JTDI).Signal=DEBUG_JTDI
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=UCPD1_ISENSE
PA5.Locked=true
PA5.PinAttribute=Free
PA5.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=UCPD_PWR_EN
PA7.Locked=true
PA7.PinAttribute=Free
PA7.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=TRACED1
PB0.Locked=true
PB0.PinAttribute=FSBL
PB0.Signal=DEBUG_TRACED1
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=I2C2_SCL
PB10.Locked=true
PB10.PinAttribute=FSBL
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=I2C2_SDA
PB11.Locked=true
PB11.PinAttribute=FSBL
PB11.Signal=I2C2_SDA
PB14.GPIOParameters=PinAttribute
PB14.Mode=PSSI_16
PB14.PinAttribute=Appli
PB14.Signal=PSSI_D10
PB3.GPIOParameters=GPIO_Label,PinAttribute
PB3.GPIO_Label=TRACECLK
PB3.Locked=true
PB3.PinAttribute=FSBL
PB3.Signal=DEBUG_TRACECLK
PB5(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB5(JTDO/TRACESWO).GPIO_Label=SWO
PB5(JTDO/TRACESWO).Locked=true
PB5(JTDO/TRACESWO).PinAttribute=FSBL
PB5(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=TRACED2
PB6.Locked=true
PB6.PinAttribute=FSBL
PB6.Signal=DEBUG_TRACED2
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=TRACED3
PB7.Locked=true
PB7.PinAttribute=FSBL
PB7.Signal=DEBUG_TRACED3
PB8.GPIOParameters=PinAttribute
PB8.Mode=PSSI_16
PB8.PinAttribute=Appli
PB8.Signal=PSSI_RDY
PC0.GPIOParameters=PinAttribute
PC0.Mode=PSSI_16
PC0.PinAttribute=Appli
PC0.Signal=PSSI_DE
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=I2C1_SDA
PC1.Locked=true
PC1.PinAttribute=FSBL
PC1.Signal=I2C1_SDA
PC10.GPIOParameters=PinAttribute
PC10.Mode=PSSI_16
PC10.PinAttribute=Appli
PC10.Signal=PSSI_D14
PC13.Locked=true
PC5.GPIOParameters=PinAttribute
PC5.Mode=PSSI_16
PC5.PinAttribute=Appli
PC5.Signal=PSSI_D2
PC6.GPIOParameters=PinAttribute
PC6.Mode=PSSI_16
PC6.PinAttribute=Appli
PC6.Signal=PSSI_D1
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32N6x7
PCC.MCU=STM32N657X0HxQ
PCC.PartNumber=STM32N657X0HxQ
PCC.Series=STM32N6
PCC.Temperature=25
PCC.Vdd=1.8
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD11.GPIOParameters=PinAttribute
PD11.Mode=PSSI_16
PD11.PinAttribute=Appli
PD11.Signal=PSSI_D15
PD12.GPIOParameters=PinAttribute
PD12.Mode=PSSI_16
PD12.PinAttribute=Appli
PD12.Signal=PSSI_D12
PD13.GPIOParameters=PinAttribute
PD13.Mode=PSSI_16
PD13.PinAttribute=Appli
PD13.Signal=PSSI_D13
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=UCPD1_INT
PD2.Locked=true
PD2.PinAttribute=Free
PD2.Signal=GPIO_Input
PD4.GPIOParameters=PinAttribute
PD4.Mode=PSSI_16
PD4.PinAttribute=Appli
PD4.Signal=PSSI_D9
PD5.GPIOParameters=PinAttribute
PD5.Mode=PSSI_16
PD5.PinAttribute=Appli
PD5.Signal=PSSI_PDCK
PD6.Locked=true
PD7.GPIOParameters=PinAttribute
PD7.Mode=PSSI_16
PD7.PinAttribute=Appli
PD7.Signal=PSSI_D0
PD8.GPIOParameters=PinAttribute
PD8.Mode=Asynchronous
PD8.PinAttribute=Appli
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.PinAttribute=Appli
PD9.Signal=USART3_RX
PE1.GPIOParameters=PinAttribute
PE1.Mode=PSSI_16
PE1.PinAttribute=Appli
PE1.Signal=PSSI_D8
PE10.GPIOParameters=PinAttribute
PE10.Mode=PSSI_16
PE10.PinAttribute=Appli
PE10.Signal=PSSI_D3
PE15.GPIOParameters=PinAttribute
PE15.Mode=Full_Duplex_Master
PE15.PinAttribute=Appli
PE15.Signal=SPI5_SCK
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=TRACED0
PE3.Locked=true
PE3.PinAttribute=FSBL
PE3.Signal=DEBUG_TRACED0
PE4.GPIOParameters=PinAttribute
PE4.Mode=PSSI_16
PE4.PinAttribute=Appli
PE4.Signal=PSSI_D5
PE5.Locked=true
PE5.Signal=LPUART1_TX
PE6.Locked=true
PE6.Signal=LPUART1_RX
PE8.GPIOParameters=PinAttribute
PE8.Mode=PSSI_16
PE8.PinAttribute=Appli
PE8.Signal=PSSI_D4
PF1.GPIOParameters=PinAttribute
PF1.Mode=PSSI_16
PF1.PinAttribute=Appli
PF1.Signal=PSSI_D7
PF10.GPIOParameters=PinAttribute
PF10.Mode=RMII
PF10.PinAttribute=Appli
PF10.Signal=ETH1_RMII_CRS_DV
PF11.GPIOParameters=PinAttribute
PF11.Mode=RMII
PF11.PinAttribute=Appli
PF11.Signal=ETH1_RMII_TX_EN
PF12.GPIOParameters=PinAttribute
PF12.Mode=RMII
PF12.PinAttribute=Appli
PF12.Signal=ETH1_RMII_TXD0
PF13.GPIOParameters=PinAttribute
PF13.Mode=RMII
PF13.PinAttribute=Appli
PF13.Signal=ETH1_RMII_TXD1
PF14.GPIOParameters=PinAttribute
PF14.Mode=RMII
PF14.PinAttribute=Appli
PF14.Signal=ETH1_RMII_RXD0
PF15.GPIOParameters=PinAttribute
PF15.Mode=RMII
PF15.PinAttribute=Appli
PF15.Signal=ETH1_RMII_RXD1
PF4.GPIOParameters=PinAttribute
PF4.Mode=RMII
PF4.PinAttribute=Appli
PF4.Signal=ETH1_MDIO
PF5.GPIOParameters=PinAttribute
PF5.Mode=RMII
PF5.PinAttribute=Appli
PF5.Signal=ETH1_CLK
PF7.GPIOParameters=PinAttribute
PF7.Mode=RMII
PF7.PinAttribute=Appli
PF7.Signal=ETH1_RMII_REF_CLK
PG0.Locked=true
PG10.Locked=true
PG11.GPIOParameters=PinAttribute
PG11.Mode=RMII
PG11.PinAttribute=Appli
PG11.Signal=ETH1_MDC
PG2.GPIOParameters=PinAttribute
PG2.Mode=PSSI_16
PG2.PinAttribute=Appli
PG2.Signal=PSSI_D6
PG8.Locked=true
PH2.GPIOParameters=PinAttribute
PH2.Mode=PSSI_16
PH2.PinAttribute=Appli
PH2.Signal=PSSI_D11
PH7.GPIOParameters=PinAttribute
PH7.Mode=Full_Duplex_Master
PH7.PinAttribute=Appli
PH7.Signal=SPI5_MOSI
PH8.GPIOParameters=PinAttribute
PH8.Mode=Full_Duplex_Master
PH8.PinAttribute=Appli
PH8.Signal=SPI5_MISO
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=I2CA_SCL
PH9.Locked=true
PH9.PinAttribute=FSBL
PH9.Signal=I2C1_SCL
PN0.GPIOParameters=GPIO_Label,PinAttribute
PN0.GPIO_Label=OCTOSPI_DQS
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Appli
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=GPIO_Label,PinAttribute
PN1.GPIO_Label=OCTOSPI_NCS
PN1.Locked=true
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Appli
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=GPIO_Label,PinAttribute
PN10.GPIO_Label=OCTOSPI_IO6
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Appli
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=GPIO_Label,PinAttribute
PN11.GPIO_Label=OCTOSPI_IO7
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Appli
PN11.Signal=XSPIM_P2_IO7
PN12.GPIOParameters=PinAttribute
PN12.Locked=true
PN12.PinAttribute=Appli
PN12.Signal=XSPIM_P2_NCS2
PN2.GPIOParameters=GPIO_Label,PinAttribute
PN2.GPIO_Label=OCTOSPI_IO0
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Appli
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=GPIO_Label,PinAttribute
PN3.GPIO_Label=OCTOSPI_IO1
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Appli
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=GPIO_Label,PinAttribute
PN4.GPIO_Label=OCTOSPI_IO2
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Appli
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=GPIO_Label,PinAttribute
PN5.GPIO_Label=OCTOSPI_IO3
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Appli
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=GPIO_Label,PinAttribute
PN6.GPIO_Label=OCTOSPI_CLK
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Appli
PN6.Signal=XSPIM_P2_CLK
PN7.GPIOParameters=GPIO_Label,PinAttribute
PN7.GPIO_Label=USB1_OCP
PN7.Locked=true
PN7.PinAttribute=Free
PN7.Signal=GPIO_Output
PN8.GPIOParameters=GPIO_Label,PinAttribute
PN8.GPIO_Label=OCTOSPI_IO4
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Appli
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=GPIO_Label,PinAttribute
PN9.GPIO_Label=OCTOSPI_IO5
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Appli
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Appli
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Octo
PO2.PinAttribute=Appli
PO2.Signal=XSPIM_P1_DQS0
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Octo
PO4.PinAttribute=Appli
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=GPIO_Label,PinAttribute
PO5.GPIO_Label=CAM_NRST
PO5.Locked=true
PO5.PinAttribute=Free
PO5.Signal=GPIO_Output
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Octo
PP0.PinAttribute=Appli
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Octo
PP1.PinAttribute=Appli
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Octo
PP2.PinAttribute=Appli
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Octo
PP3.PinAttribute=Appli
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Octo
PP4.PinAttribute=Appli
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Octo
PP5.PinAttribute=Appli
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Octo
PP6.PinAttribute=Appli
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Octo
PP7.PinAttribute=Appli
PP7.Signal=XSPIM_P1_IO7
PSSI.BusWidth=HAL_PSSI_16LINES
PSSI.IPParameters=BusWidth
PinOutPanel.CurrentBGAView=Bottom
PinOutPanel.RotationAngle=180
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=FSBL
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x200,Appli-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=COB.ioc
ProjectManager.ProjectName=COB
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-FSBL,3-SystemClock_Config-RCC-false-HAL-false-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,3-MX_ETH1_Init-ETH1-false-HAL-true-Appli,4-MX_PSSI_Init-PSSI-false-HAL-true-Appli,5-MX_SPI5_Init-SPI5-false-HAL-true-Appli,6-MX_USART3_UART_Init-USART3-false-HAL-true-Appli,7-MX_XSPI1_Init-XSPI1-false-HAL-true-Appli,8-MX_XSPI2_Init-XSPI2-false-HAL-true-Appli,9-MX_XSPIM_Init-XSPIM-false-HAL-true-Appli,10-MX_NetXDuo_Init-NETXDUO-false-HAL-false-Appli,12-SystemIsolation_Config-RIF-false-HAL-true-Appli,13-MX_EXTMEM_MANAGER_APPLI_Init-EXTMEM_MANAGER_APPLI-false-HAL-false-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,false-0--NUCLEO-N657X0-Q-true-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli
RCC.ADC12Freq_Value=100000000
RCC.ADFFreq_Value=100000000
RCC.AHB1234Freq_Value=100000000
RCC.AHBFreq_Value=75000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.APB5Freq_Value=100000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=600000000
RCC.DCMIPPFreq_Value=100000000
RCC.ETH1Freq_Value=100000000
RCC.FBDIV1=75
RCC.FDCANFreq_Value=100000000
RCC.FMCFreq_Value=100000000
RCC.FOUTPOSTDIV1Freq_Value=1200000000
RCC.FOUTPOSTDIV2Freq_Value=1600000000
RCC.FOUTPOSTDIV3Freq_Value=1600000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FREFDIV1=4
RCC.FamilyName=M
RCC.HPRE_Div=RCC_HCLK_DIV4
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=100000000
RCC.I2C2Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.I3C1Freq_Value=100000000
RCC.I3C2Freq_Value=100000000
RCC.IC10Freq_VALUE=1600000000
RCC.IC11Div=3
RCC.IC11Freq_VALUE=400000000
RCC.IC12Freq_VALUE=1600000000
RCC.IC13Freq_VALUE=1600000000
RCC.IC14Freq_VALUE=1600000000
RCC.IC15Freq_VALUE=1600000000
RCC.IC16Freq_VALUE=1600000000
RCC.IC17Freq_VALUE=1600000000
RCC.IC18Freq_VALUE=1600000000
RCC.IC19Freq_VALUE=1600000000
RCC.IC1Div=2
RCC.IC1Freq_VALUE=600000000
RCC.IC20Freq_VALUE=1600000000
RCC.IC2Div=3
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=1200000000
RCC.IC4Freq_VALUE=1200000000
RCC.IC5Freq_VALUE=1200000000
RCC.IC6Freq_VALUE=300000000
RCC.IC7Freq_VALUE=1600000000
RCC.IC8Freq_VALUE=1600000000
RCC.IC9Freq_VALUE=1600000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV1,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FamilyName,HPRE_Div,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Freq_VALUE,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGFreq_Value,TPIUFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM3Freq_Value=100000000
RCC.LPTIM4Freq_Value=100000000
RCC.LPTIM5Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=100000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=100000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=12000000
RCC.OTGHS2Freq_Value=12000000
RCC.OTGPHY1Freq_Value=12000000
RCC.OTGPHY2Freq_Value=12000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PSSIFreq_Value=100000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=100000000
RCC.SAI2Freq_Value=100000000
RCC.SDMMC1Freq_Value=100000000
RCC.SDMMC2Freq_Value=100000000
RCC.SPDIFRX1Freq_Value=100000000
RCC.SPI1Freq_Value=100000000
RCC.SPI2Freq_Value=100000000
RCC.SPI3Freq_Value=100000000
RCC.SPI4Freq_Value=100000000
RCC.SPI5Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=300000000
RCC.SYSDCLKFreq_VALUE=400000000
RCC.TIMGFreq_Value=400000000
RCC.TPIUFreq_Value=100000000
RCC.UART4Freq_Value=100000000
RCC.UART5Freq_Value=100000000
RCC.UART7Freq_Value=100000000
RCC.UART8Freq_Value=100000000
RCC.UART9Freq_Value=100000000
RCC.USART10Freq_Value=100000000
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.USART3Freq_Value=100000000
RCC.USART6Freq_Value=100000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput3Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=100000000
RCC.XSPI2Freq_Value=100000000
RCC.XSPI3Freq_Value=100000000
RIF.-0=ETR_CID_RIMU
RIF.-10=LTDC_L1_CID_RIMU
RIF.-11=LTDC_L2_CID_RIMU
RIF.-4=OTG1_CID_RIMU
RIF.-5=OTG2_CID_RIMU
RIF.DCMIPP_CID_RIMU=0
RIF.DMA2D_CID_RIMU=0
RIF.ETH1_CID_RIMU=1
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=-0,NPU_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,-4,-5,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,-10,-11,VENC_CID_RIMU,ETR_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU
RIF.LTDC_L1_CID_RIMU=0
RIF.LTDC_L2_CID_RIMU=0
RIF.NPU_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB10\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB11\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC1\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PH9\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
SH.SharedAnalog_PA11.0=ADC1_INP12
SH.SharedAnalog_PA11.1=ADC1_INN11
SH.SharedAnalog_PA11.ConfNb=2
SPI5.CalculateBaudRate=50.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
THREADX.IPParameters=TX_TIMER_TICKS_PER_SECOND,TX_DISABLE_ERROR_CHECKING,TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_MEM_POOL_SIZE=65535
THREADX.TX_DISABLE_ERROR_CHECKING=1
THREADX.TX_TIMER_TICKS_PER_SECOND=1000
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_EXTMEM_MANAGER_APPLI_SIG_Activate_EXTMEM_APPLI.Mode=Activate_EXTMEM_APPLI
VP_EXTMEM_MANAGER_APPLI_SIG_Activate_EXTMEM_APPLI.Signal=EXTMEM_MANAGER_APPLI_SIG_Activate_EXTMEM_APPLI
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Mode=LAN8742_Phy_Interface
VP_NETXDUO_VS_EthernetOoPhyOoInterface.Signal=NETXDUO_VS_EthernetOoPhyOoInterface
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_NETXDUO_VS_NetworkOoInterface.Mode=Ethernet_Interface
VP_NETXDUO_VS_NetworkOoInterface.Signal=NETXDUO_VS_NetworkOoInterface
VP_NUCLEO-N657X0-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-N657X0-Q_VS_BSP_COMMON.Signal=NUCLEO-N657X0-Q_VS_BSP_COMMON
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_XSPI1_VS_octo.Mode=hyperbus_mode
VP_XSPI1_VS_octo.Signal=XSPI1_VS_octo
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
board=NUCLEO-N657X0-Q
boardIOC=true
